server.port=8899

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

spring.data.neo4j.uri=http://47.100.41.221:7474/
# spring.data.neo4j.uri=http://52.82.39.104:7474/
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test

spring.mail.host=smtp.163.com
spring.mail.username=mindmap03@163.com
spring.mail.password=mindmap03
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true